# ai-medicine

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: medicine_data.json
app/src/main/java/com/example/chatbot/: MainActivity.kt
app/src/main/java/com/example/chatbot/features/chatbot/: ChatListScreen.kt  ChatListViewModel.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/chatbot/features/chatbot/data/: ChatMessageUiModel.kt  ChatRoom.kt
app/src/main/java/com/example/chatbot/features/chatbot/ui/: ChatListScreen.kt  ChatListViewModel.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/chatbot/features/pharmacy/: PharmacyDetailScreen.kt  PharmacyDetailViewModel.kt  PharmacyModels.kt  PharmacyScreen.kt  PharmacyViewModel.kt
app/src/main/java/com/example/chatbot/features/search/: Medicine.kt  MedicineAdapter.kt  MedicineDetailActivity.kt  MedicineSearchActivity.kt  MedicineSearchViewModel.kt  SearchFilter.kt  SearchResultActivity.kt  SearchScreen.kt
app/src/main/java/com/example/search/: Medicine.kt  MedicineSearchActivity.kt  MedicineSearchViewModel.kt
app/src/main/res/drawable/: color_border_white.xml  search_item_selected.xml  search_item_unselected.xml
app/src/main/res/layout/: activity_medicine_detail.xml  activity_medicine_search.xml  activity_search_result.xml  item_medicine.xml
gradle/: libs.versions.toml
