<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".features.search.MedicineDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/imgDetailImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background"
            android:contentDescription="약품 이미지" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_image_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="150dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_image_end2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="150dp" />

        <TextView
            android:id="@+id/tvDetailName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_image_end"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="타이레놀정 500mg" />

        <TextView
            android:id="@+id/tvDetailIdentifiers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_image_end"
            app:layout_constraintTop_toBottomOf="@id/tvDetailName"
            tools:text="식별 기호: TY500 / A23" />

        <LinearLayout
            android:id="@+id/llDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/guideline_image_end"
            app:layout_constraintTop_toBottomOf="@+id/guideline_image_end2">

            <TextView
                android:id="@+id/tvDetailForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingBottom="8dp"
                tools:text="제형: 정제" />

            <TextView
                android:id="@+id/tvDetailShape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingBottom="8dp"
                tools:text="모양: 타원형" />

            <TextView
                android:id="@+id/tvDetailColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingBottom="8dp"
                tools:text="색상: 흰색" />

            <TextView
                android:id="@+id/tvDetailLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingBottom="8dp"
                tools:text="분할선: ㅡ형" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvNoImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="NO IMAGE"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="#999999"
            app:layout_constraintStart_toStartOf="@id/imgDetailImage"
            app:layout_constraintTop_toTopOf="@id/imgDetailImage"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>